?type: "int"
    | "float"
    | "void"
    | "bool"
    | "char"

?param: var_init

?params: param ("," param )*
    
?literal: NUMBER
    | NAME

?stmt: if
    | sum ";"
    | var_init ";"
    | for
    | while
    | return ";"
    | "print" "(" sum array_append* ")" ";"

?stmts: stmt*

?or: compare
    | and
    | or "||" and

?and: compare
    | compare "&&" compare

?compare: sum "==" sum
    | sum "!=" sum
    | sum ">=" sum
    | sum "<=" sum
    | sum ">" sum
    | sum "<" sum
    | "true"
    | "false"
    | NUMBER
    | NAME
    | "!" compare

?if: "if" "(" or ")" "{" stmts "}" ("else" "{" stmts "}")?

?for: "for" "("type? NAME "=" sum";" or ";" (NAME "=")? sum ")" "{" stmts "}"

?while: "while" "(" or ")" "{" stmts "}"

?return: "return" sum

?var_init: type? NAME ("["[NAME | NUMBER]"]")* "=" [sum | "'" /./ "'" | OPEN_BRACE NUMBER ("," NUMBER)* CLOSE_BRACE ] 
    | type NAME array_append*


?string: DOUBLE_QUOTE NAME  DOUBLE_QUOTE

?array_append: "["[sum]"]"


?func: type NAME "(" params? ")" "{" stmts "}"

?start: func*

?sum: product
    | sum "+" product   -> add
    | sum "-" product   -> sub
    | atom "++"
    | atom "--"

?product: atom
    | product "*" atom  -> mul
    | product "/" atom  -> div

?atom: NUMBER           -> number
    | "-" atom         -> neg
    | NAME             -> var
    | NAME array_append
    | "(" sum ")"
    | string
    | NAME "(" sum? ("," sum)* ")" -> func_colling


COMMENT: "//" /[^\n]/*
BACKTICK     : "`"
PERCENTAGE   : "%"
EXCLAMATION  : "!"
DOUBLE_QUOTE : "\""

?parens       : OPEN_PAREN | CLOSE_PAREN | OPEN_BRACKET | CLOSE_BRACKET
OPEN_BRACKET  : "["
CLOSE_BRACKET : "]"
OPEN_BRACE    : "{"
CLOSE_BRACE   : "}"
OPEN_PAREN    : "("
CLOSE_PAREN   : ")"


%import common.CNAME -> NAME
%import common.NUMBER
%import common.WS_INLINE
%import common.WS


%ignore COMMENT
%ignore WS_INLINE
%ignore WS


