for
while
int, float, char, boolean
if else 
=+-/*
++ и --
== > < !=
for {
    for
}
while{
    while
}
true false
break;
continue;
func(){

}
любая вложенность
[] массивы одномерные (ссылочный тип данных)


```example 1

int sum(int a, int b) {
    return a+b;
} 

int main() {
    int b = 5;
    int c = sum(4, b);
    return 0;
}
```

```example 2

int main() {
    for(int i=0;i<10;i++) {
        for(int j=0;j<5;j++) {
            print(i+j);
        }
    }
    return 0; 
}
```

```example 3

int main() {
    int count = 10; 
    while(count) {
        count--;
    }
    return 0; 
}
```

```example 4

int main() {
    int a = 3;
    int b;
    float c = 4.32;
    char d = 'd';
    b = 435;
    bool e = true;
}
```

```example 5

int main() {
    bool z = false;
    if(!z) {
        z = true;
    } else {
        z = false;
    }
}
```

```example 6

int main() {
    int count = 10; 
    int count2 = 10; 
    while(count) {
        while(count2 != 5){
            count = count - 2
            if(count == 6) {
                break;
            }
        } 
        count--;
    }
    return 0; 
}
```

```example 7

int main() {
    for(int j=0.3; j<3;j=j+0.2) {
        print(j);
        continue;
    } 
    return 0; 
}
```
```example 8

int main() {
    int arr[3];
    arr[1] = 4;
    arr[2] = 5;
    arr[3] = 6;
    return 0; 
}
```

```example 9

void f(int[3] arr) {
    for(int i=0;i<3;i++) {
        print(arr[i]);
    }
}

int main() {
    int[3] arr;
    f(arr);
    return 0; 
}
```

```example 10

void f(char[] str, int length) {
    for(int i=0;i<length;i++) {
        print(str[i]);
    } 
}

int main() {
    f("hello world", 11);
    return 0; 
}
```

```example 11


int main() {
    int a1 = 1;
    int a2 = 2;
    int a3 = 3;
    int a4 = 4;
    int a5 = 5;

    int result= a1 *(a2-a3)-(a4 + (a5 * (a1 - a4)*(a1+a4))) * 3;

    return 0; 
}
```
```example 12

int main() {
    int arr1[5] = {1,2,3,4,5}; 
    int arr2[5] = {5,4,3,2,1}; 
    int arr3[10];
    int count = 0;
    float x = 0.0; 
    bool flag = false;
    for(int i=0;i<10;i++) {
        count++;
        if(count < 5) {
            arr3[i]=arr[i]; 
            if(count*25 == 50) {
                flag = true;
            }
            if(flag) {
                while(x < 43) {
                    x++;
                    if (x > 5) {
                        x = x * 1.1 + 7;
                    }
                } 
            }
        } else {
            arr3[i]=arr[i-5]; 
        }
    }
    return 0; 
}
```

```example 13

int main() {
    char[] str = "abc";
    char[] str2 = "def";
    char[] str3 = str + str2; // abcdef
    char[] str4 = str - str2; // error
    print(str);
    return 0; 
}
```

```example 14
int f(int a) {
    if(a == 1) {
        return 1;
    }
    return a * f(a-1);
}

int main() {
    int b = f(4);
    return 0; 
}
```